XXXXXXXXXXXXX.....XXXXXXXXXXXX.....XXXXXXXXXXXXX
XXXXX......................................XXXXX
XX............................................XX
XX............................................XX
XX............................................XX
X......................XX......................X
X......................XX......................X
X....................XXXXXX....................X
X....................XXXXXX....................X
......................XXXX......................
......................XXXX......................
......................XXXX......................
.................XX...XXXX...XX.................
.................XX...XXXX...XX.................
.................XXXXXXXXXXXXXX.................
.................XXXXXXXXXXXXXX.................
...............XXXXXXXXXXXXXXXXXX...............
...............XXXXXXXXXXXXXXXXXX...............
...............XXXXXXXXXXXXXXXXXX...............
...............XXXXXXXXXXXXXXXXXX...............
........................HD......................
X..............................................X
X..............................................X
X..............................................X
X..............................................X
XX............................................XX
XX............................................XX
XX............................................XX
XXXXX......................................XXXXX
XXXXXXXXXXXXX.....XXXXXXXXXXXX.....XXXXXXXXXXXXX