XXXXXXXXX.XXXXXXXXXXXXXXXXXX...XXXXXXXX..XXXXXXX
X..............X..................X............X
X..............X..................X............X
X..............X..................X............X
X..............X......XXXXX.......XXXXX..XX....X
X..............X....XXX...X...............X....X
X..............X....XXX...X...............X....X
XXXXXXXXXXXXXXXXXXXXXXX...X...............X....X
X.................XX......XXX.............X....X
X.................XX........X.............X....X
X...XXX...........XX........X.............X.....
....XXX...........XX......................X.....
X...XXX...........XX....XXXXX.............XXXXXX
X.................XX....XXXXX..........XXXXXX..X
X.................XX....X...........X..X.......X
XXXXXXXXXXXXXXXXXXXX....X.......XXXXX..........X
X............XXXXXXX....X.......X..............X
X............XXXXXXX....XXXXXXXXX..............X
X............XXXXXXX.........X.................X
X........H...XXXXXXX.........X.................X
X........D........XX.........X......XXX........X
..................XX.........X......XXX.........
..................XX.........X......XXX........X
X.................XX.........X.................X
X.................XX.........X.................X
X.................XX...........................X
X.................XX.........X.................X
X.................XX.........X...............XXX
X.................XX.........X...............XXX
XXXXXXXX..XXXXXXXXXXXXXXXXXX.XXXXXXXXX....XXXXXX