XXXXXX.........XXXXXXXXXXXXXXXXX.........XXXXXXX
X...................X.........................XX
X...................X.........................XX
X...................X.........................XX
....................X...........................
....................X........HD.................
....................X...........................
....................X...........................
....................X...........................
....................X...........................
....................X...........................
X.......XXXXXXXXXXXXX.........................XX
X.......X.........X...........................XX
X.......X.........X...........................XX
X.......X.........X...........................XX
X.......X.........X...........................XX
X.......X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX.........X...........................XX
X.................X...........................XX
..................X.............................
..................X.............................
..................X.............................
..................X.............................
..................X.............................
..................X.............................
..................X.............................
X.................X...........................XX
X.................X...........................XX
X.................X...........................XX
XXXXXX.........XXXXXXXXXXXXXXXXX.........XXXXXXX