XXXXXXXXXX............................XXXXXXXXXX
X..............................................X
X..............................................X
X..............................................X
X..............................................X
X.................XXXX....XXXX.................X
..................XXXX....XXXX..................
..................XXXX....XXXX..................
................................................
................................................
..............XXXXXXXXXXXXXXXXXXXX..............
..............XXXXXXXXXXXXXXXXXXXX..............
..............XXXXXXXXXXXXXXXXXXXX..............
..............XXXXXXXXXXXXXXXXXXXX..............
...............XXXXXXXXXXXXXXXXXX...............
...............XXXXXXXXXXXXXXXXXX...............
...............XXXXXXXXXXXXXXXXXX...............
................XXXXXXXXXXXXXXXX................
................................................
................................................
............HD..................................
................................................
................................................
................................................
X..............................................X
X..............................................X
X..............................................X
X..............................................X
X..............................................X
XXXXXXXXXX............................XXXXXXXXXX