XX.....................XX.....................XX
X......................XX.....................XX
.......................XX....................X..
.......................XX...................X...
.......................XX..................X....
.......................XX.................X.....
.......................XX................X......
.......................XX...............X.......
......HD...............XX..............X........
.......................XX.............X.........
.......................XX............X..........
X......................XX......XXXXXX..........X
X......................XX......X...............X
X....................XXXXXXXXXXX...............X
X....................XXXXXX....................X
X....................XXXXXX....................X
X...............XXXXXXXXXXX....................X
X...............X......XX......................X
X..........XXXXXX......XX......................X
..........X............XX.......................
.........X.............XX.......................
........X..............XX.......................
.......X...............XX.......................
......X................XX.......................
.....X.................XX.......................
....X..................XX.......................
...X...................XX.......................
..X....................XX.......................
XX.....................XX......................X
XX.....................XX.....................XX