XXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXXXXX..X.....X
XXXX............X........................X.....X
XXXX............X........................X.....X
XXXX............X........................X.....X
XXXX............X........................X.....X
................X........................X......
................X........................X......
XXXX............X........................X.....X
XXXX.....................................X.....X
XXXX............X........................XXX..XX
XXXX............X...............................
XXXX............X...............................
XXXX............X...............................
XXXX............X...............................
XXXX............X...XXXXXXXX....................
XXXXXXXX.....XXXXXXXX......XXXXXXXX.....XXXXXXXX
XXXX...XXXXXXX..X.................XXXXXXX...XXXX
XXXX............X...........................XXXX
XXXX........................................XXXX
XXXX............X...........................XXXX
XXXX............X...........................XXXX
................X...............................
....................DH..........................
XXXX............X..............................X
XXXX............X..............................X
XXXX............X..............................X
XXXX............X.........................XXXXXX
XXXX............X.........................XXXXXX
XXXX............X..............................X
XXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXXXXXX..X.....X